<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="w4b, website,first"/>
    <meta name="description" content="w4b"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChiqueTrueno</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" text="css/text" href="css/styles.css"/>
    <link rel="stylesheet" text="css/text" href="css/contact.css"/>
</head>

<body>
    <!--- - - - - - - - - - - - - START OF HEADER - - - - - - - - - - - - --->
    <header>
        
       
        <!--START OF NAV BAR-->
        <nav class="nav-bar">
        <img class="logo" src="img/ctlogo.png" alt="CTLogo" />
            <ul class="nav-list">
                <li class="list-item"><a href="index.html" target="_blank">HOME</a></li>
                <li class="list-item"><a href="about.html" target="_blank">ABOUT</a></li>
                <li class="list-item"><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </nav>
        <!--END OF NAV BAR-->
    </header>
    <!--- - - - - - - - - - - - - END OF HEADER - - - - - - - - - - - - --->
    
    <section class="contact-info">
        <div class="row map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12772.685753488575!2d-119.708483!3d36.83837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9adf86ff85012020!2sHWJ+Designs+Agri+Business!5e0!3m2!1sen!2sus!4v1543894401640" width="75%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="row form">
            
            <iframe height="600"
            allowTransparency="true"
            frameborder="0"
            scrolling="no"
            style="width:100%;border:none"
             src="https://chiquetrueno.wufoo.com/embed/z1hnvyrp0zifstc/">
              <a href="https://chiquetrueno.wufoo.com/forms/z1hnvyrp0zifstc/">
                Fill out my Wufoo form!
              </a>
            </iframe>
          
          <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
            <span class="notranslate">
              Online contact and registration forms from 
              <a href="http://www.wufoo.com">Wufoo</a>.
            </span>
          </div>
                                              
        </div>
    </section>
    
    <!--- - - - - - - - - - - - - START OF FOOTER - - - - - - - - - - - - --->


    <footer class="footer">
        <div class="copyright">&copy;2018 All Rights Reserved. Jorge Hernandez</div>
        <div class="social">
            <a href="https://www.twitch.tv/chiquetrueno" target="_blank"><i class="fab fa-twitch"></i></a>
            <a href="https://www.facebook.com/ChiqueTruen0/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.reddit.com/user/Chiquetrueno" target="_blank"><i class="fab fa-reddit-square"></i></a>
        </div>
        <div class="input_section">
            <button class="button">CLICK HERE</button>
            <input class="input"/>
        </div>
     </footer>
    <!--- - - - - - - - - - - - - END OF FOOTER - - - - - - - - - - - - --->

</body>
</html>